<?php

use Illuminate\Database\Seeder;

class AuthorSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('authors')->insert([
            'name' => 'Сергей Васильевич Рахманинов',
            'age'=> 69,
            'sity_of_birth' => 'Семёново, Старорусский уезд, Новгородская губерния, Российская
                            империя',
            'date_of_birth'=> '20 марта (1 апреля) 1873',
            'date_of_death' => '28 марта 1943 (69 лет)',
            'place_of_death' => 'Беверли-Хиллз, Лос-Анджелес, Калифорния, США',
            'buried' => 'Кенсико',
            'jobs' => 'композитор, пианист-виртуоз, дирижёр',
            'instruments' => 'фортепиано',
            'genres' => 'симфония, опера, фортепианный концерт, фортепианная миниатюра',
            'rewards' => 'золотая медаль Королевского филармонического общества (1932)',
            'picture_path' => 'images\\SERGEY-RAHMANINOV.jpg',
            'created_at' => \Carbon\Carbon::now(),
            'description' => 'Русский композитор, пианист и дирижер. Учиться осваивать ноты для фортепиано и играть на рояле начал
                    с 4-х лет. Учился в Петербургской, затем в Московской консерватории. Ко времени ее окончания он был
                    автором Первого фортепианного концерта, оперы «Алеко», ряда фортепьянных пьес и романсов. После
                    неудачного исполнения в Петербурге 1-й симфонии на несколько лет прекратил сочинять. В эти годы
                    Рахманинов впервые встал за дирижерский пульт в Русской частной опере С. Мамонтова, где произошло
                    знакомство с Шаляпиным. Реформаторской стала дирижерская деятельность Рахманинова в Большом театре.
                    Большой успех сопровождает его в Лондоне, где Рахманинов выступает как пианист и дирижер.
                    Исполнительское искусство Рахманинова сразу было признано публикой как не имеющее равных. Более
                    трудный путь был у Рахманинова-композитора. Возвращение к композиторской деятельности ознаменовано
                    созданием Второго фортепианного концерта, опер «Скупой рыцарь» (по трагедии Пушкина) и «Франческа да
                    Римини» (на сюжет из Данте), затем - Третьего фортепианного концерта (с огромным успехом Рахманинов
                    исполнял его под управлением Малера в Америке), прелюдий, этюдов-картин, кантаты «Колокола»,
                    «Литургии св. Иоанна Златоуста», «Всенощной» и др. В конце 1917 года Рахманинов с семьей уезжает из
                    России. Впоследствии он скажет, что, покинув Россию, он потерял самого себя. Жизнь Рахманинова,
                    ставшего духовным лидером русской эмиграции, состояла из бесконечных пианистических выступлений,
                    значительная часть гонораров от которых шла на поддержку соотечественников (в годы второй мировой
                    войны большая сумма была принесена в фонд помощи Красной Армии). Тоскуя о родине, не прекращая своей
                    концертной деятельности, Сергей Васильевич Рахманинов в 1930 году решает приобрести недалеко от
                    Люцерна в Швейцарии земельный участок, который напоминает ему родные места. С 1934 года
                    обосновывается здесь, назвав имение «Сенар», что является аббревиатурой имен его и супруги, Натальи.

                    Лишь спустя без малого десять лет Рахманинов вновь обратился к композиторскому творчеству. «Пафос
                    растревоженного сердца», «русское половодье» - вот некоторые впечатления современников от музыки
                    композитора. «Тема его вдохновеннейшего Второго концерта неизменно производит впечатление одной из
                    наиболее ярких тем России… Каждый раз с первого же колокольного удара чувствуешь как во весь свой
                    рост подымается Россия», - писал Метнер сравнивавший творчество Рахманинова с глубоким, властным
                    звуком колокола, прорезающим хаос и уличную какофонию.',


        ]);

        DB::table('authors')->insert([
            'name' => 'Ференц Лист',
            'age'=> 74,
            'sity_of_birth' => 'Доборьян, Австрийская империя',
            'date_of_birth'=> '	22 октября 1811',
            'date_of_death' => '31 июля 1886 (74 года)',
            'place_of_death' => 'Байройт, Германская империя',
            'buried' => 'Байройт',
            'jobs' => 'композитор, пианист, дирижёр, музыкальный педагог',
            'instruments' => 'фортепиано',
            'genres' => 'классическая музыка',
            'rewards' => 'honorary doctor of the University of Königsberg',
            'picture_path' => 'images\\Franz_Liszt.jpg',
            'created_at' => \Carbon\Carbon::now(),

            'description' => 'Ференц (Франц) Лист (венг. Liszt Ferenc, нем. Franz Liszt; 22 октября 1811, Доборьян, Венгрия — 31 июля 1886, Байройт, Германская империя) — венгеро-немецкий композитор, пианист, педагог, дирижёр, публицист, крупный представитель музыкального романтизма.

Лист был одним из величайших пианистов XIX века. Его эпоха была расцветом концертного пианизма, Лист был в авангарде этого процесса, имея безграничные технические возможности. До сих пор его виртуозность остаётся ориентиром для современных пианистов, а произведения — вершинами фортепианной виртуозности.

В 1843 году Лист совершил вместе с тенором Джованни Батистой Рубини гастрольное концертное турне по Нидерландам и Германии.

Активная концертная деятельность в целом завершилась в 1848 году (последний концерт был дан в Елисаветграде), после чего Лист выступал редко.

Как композитор Лист сделал массу открытий в области гармонии, мелодики, формы и фактуры. Создал новые инструментальные жанры (рапсодия, симфоническая поэма). Сформировал структуру одночастно-циклической формы, которая намечалась у Шумана и Шопена, но не была развита так смело.

Лист активно пропагандировал идею синтеза искусств (единомышленником его в этом был Вагнер). Он говорил, что время «чистых искусств» закончилось (этот тезис был выдвинут к 1850-м годам). Если Вагнер видел этот синтез в связи музыки и слова, то для Листа он более связан с живописью, архитектурой, хотя и литература играла большую роль. Отсюда такое обилие программных произведений: «Обручение» (по картине Рафаэля), «Мыслитель» (скульптура Микеланджело на надгробии Лоренцо Медичи) и множество других. В дальнейшем идеи синтеза искусств нашли широкое применение. Лист верил в силу искусства, которое может влиять на массы людей, бороться со злом. С этим связана его просветительская деятельность.

Лист вёл педагогическую деятельность. К нему в Веймар приезжали пианисты со всей Европы. В собственном доме, где был зал, Лист давал приезжим открытые уроки, причём никогда не брал за это денег. В числе других его посетили А. П. Бородин, А. И. Зилоти и Эжен д’Альбер.

Дирижёрской деятельностью Лист занялся в Веймаре. Там он ставил оперы (в том числе Вагнера), исполнял симфонии.

Среди литературных работ — книга о Шопене, книга о музыке венгерских цыган, а также множество статей, посвящённых актуальным и глобальным вопросам.',
        ]);

        DB::table('authors')->insert([
            'name' => 'Иоганн Себастьян Бах',
            'age'=> 65,
            'sity_of_birth' => 'Эйзенах, Саксен-Эйзенах',
            'date_of_birth'=> '21 (31) марта 1685',
            'date_of_death' => '28 июля 1750 (65 лет)',
            'place_of_death' => 'Лейпциг, Курфюршество Саксония, Священная Римская империя',
            'buried' => 'Церковь Святого Фомы',
            'jobs' => 'композитор, органист, музыкальный педагог',
            'instruments' => 'орга́н, клавесин, скрипка',
            'genres' => 'музыка барокко',
            'rewards' => '',
            'picture_path' => 'images\\JSBach.jpg',
            'created_at' => \Carbon\Carbon::now(),

            'description' => 'Иога́нн Себастья́н Бах (нем. Johann Sebastian Bach, произношение: [ˈjoːhan zeˈbasti̯an ˈbax] (Звук слушать); 21 [31] марта 1685, Эйзенах, Саксен-Эйзенах — 28 июля 1750 [н. ст.], Лейпциг, Саксония, Священная Римская империя) — немецкий композитор, органист, капельмейстер, музыкальный педагог.

Бах — автор более 1000 музыкальных произведений во всех значимых жанрах своего времени (кроме оперы). Творческое наследие Баха интерпретируется как обобщение музыкального искусства барокко[5]. Убеждённый протестант, Бах написал много духовной музыки. Его Страсти по Матфею, Месса h-moll, кантаты, инструментальные обработки протестантских хоралов — признанные шедевры мировой музыкальной классики. Бах известен как великий мастер полифонии, в его творчестве барочная полифония достигла расцвета.',
        ]);

        DB::table('authors')->insert([
            'name' => 'Астор Пьяццолла',
            'age'=> 71,
            'sity_of_birth' => 'Мар-дель-Плата, Аргентина',
            'date_of_birth'=> '11 марта 1921',
            'date_of_death' => '4 июля 1992 (71 год)',
            'place_of_death' => 'Буэнос-Айрес',
            'buried' => 'кладбище Ла-Чакарита',
            'jobs' => '	композитор, бандонеонист',
            'instruments' => 'бандонеон',
            'genres' => 'Tango Nuevo',
            'rewards' => 'премия «Сезар» за лучшую музыку к фильму (1986)',
            'picture_path' => 'images\\Astor_Piazzolla.jpg',
            'created_at' => \Carbon\Carbon::now(),

            'description' => 'Родился 11 марта 1921 года в аргентинском городе Мар-дель-Плата, в итальянской семье; его дед переселился из Трани в конце XIX века, а родители родились уже в Мар-дель-Плате.

Детство провёл с родителями в Нью-Йорке, где полюбил джаз. В 1921—1929 годах семья жила в Гринвич-Виллидж, затем его отец открыл ломбард, и в 1930 году они поселились в Маленькой Италии. В том же году начал учиться игре на бандонеоне. В 1933 году начал брать уроки у венгерского пианиста Белы Вильды, ученика Рахманинова, благодаря которому увлёкся творчеством Баха. Вильда рекомендовал освоить исполнение Баха на бандонеоне. В те же годы познакомился с Карлосом Гарделем, который пригласил юношу попробовать себя в кино, Астор снялся в эпизодической роли в фильме «День, когда ты меня полюбишь» (1935).

В 1937 году он вернулся в Аргентину, играл в ночных клубах с разными музыкантами, в том числе — с Анибалем Тройло. Продолжал брать уроки у Альберто Хинастеры, и в 1946 году создал свой первый собственный музыкальный коллектив — «Астор Пьяццолла и его характерный оркестр».
Во второй половине 1940-х годов начал писать академическую музыку для бандонеона, задавшись целью превращения бандонеона из эстрадно-оркестрового инструмента, используемого в основном для танцевального аккомпанемента, в полноценный классический инструмент. Одно из первых таких произведений — «Портовая рапсодия» — в 1950 году в США было награждено специальной премией.


Астор Пьяццолла и Орасио Феррер в 1970 году
В 1952 году удостоен премии композиторов Франции, и французское правительство предоставляет ему стипендию для обучения в Париже у Нади Буланже, благодаря которой начал создавать собственный музыкальный стиль.

В 1953 году его симфония «Буэнос-Айрес» удостоена премии Фабиана Севицкого, а в 1954 году «Синфониета» номинируется на премию Ассоциации музыкальных критиков Буэнос-Айреса.

По окончании французского периода Пьяццолла создаёт два ансамбля: «Октет Буэнос-Айреса» и «Струнный оркестр». Творчество ансамблей совершает настоящую революцию в мире городской музыки, но широкое внимание к новому оригинальному стилю сопровождается также и волной безжалостной критики, из-за которой подвергся бойкоту со стороны аргентинских музыкальных фирм. В 1958 году распустил оба ансамбля и переехал в Нью-Йорк, где работал в качестве аранжировщика. Два года спустя Пьяццолла возвращается в Буэнос-Айрес и создаёт квинтет. В начале 1960-х годов приходит к убеждению, что танго является музыкой, предназначенной для прослушивания, а не для танцев. В течение 1960-х годов даёт концерты, записывает пластинки и несколько раз совершает турне по Аргентине, Бразилии и США.

В 1963 году завоевал музыкальную премию Hirsch и написал произведение «Три симфонических движения», которое в том же году было исполнено оркестром под руководством Пауля Клецки. В 1965 году сотрудничает с Хорхе Луисом Борхесом, сочиняя музыку к его стихотворениям. Диск «Танго» выходит в том же году. В 1967 году в сотрудничестве с Орасио Феррером (исп. Horacio Ferrer) написал оперетту «Мария из Буэнос-Айреса». Затем по просьбе маэстро Кальдерона, руководителя «Музыкального ансамбля Буэнос-Айреса», сочиняет пьесу «Тангасо», которая была исполнена оркестром во время турне по США. Во второй половине 1960-х написал «Танго шесть» для «Мелос-ансамбля» и «Милонгу в ре» для скрипача Сальваторе Аккардо, к этому же времени относится цикл «Времена года в Буэнос-Айресе».

В результате сотрудничества с Феррером Пьяццолла создаёт новый жанр — танго-песню. В 1969 году произведение «Баллада для безумца» завоёвывает всемирное признание. Этот, более коммерческий, жанр делает Пьяццоллу известным широкой публике в качестве выраженного представителя музыки Буэнос-Айреса, тогда как до этого времени аудитория композитора состояла в основном из узкого круга посвящённых. В 1970 году Пьяццолла уезжает в Париж и совместно с Феррером создает ораторию «Молодой народ», премьера которой состоялась в Сарбруке.

В 1971 году Пьяццолла создал коллектив «Ансамбль девяти», с которым вскоре Муниципальный совет Буэнос-Айреса подписывает контракт на 2 года для проведения концертов в Аргентине и за рубежом. Коллектив имеет большой успех в странах Латинской Америки. В 1972 году состоялся концерт в Италии в Итало-американском институте, записано несколько программ для телевидения Италии. 17 августа 1972 году Пьяццолла начинает работать в театре «Колон», репетиции мешают музыканту принять предложение Бернардо Бертолуччи о создании музыки к кинофильму «Последнее танго в Париже». В августе 1972 года в Буэнос-Айресе состоялся «Перламутровый концерт».

В 1974 году записывает в Милане с Джерри Маллигеном альбом «Саммит» с оркестром итальянских музыкантов. В том же году создал одно из самых известных своих произведений — «Либертанго» («Танго свободы»).

В 1976 году написал музыку для фильма «В Сантьяго идёт дождь». В 1986 году вместе с Гэри Бёртоном записал «Сюиту для вибрафона и новый квинтет танго».

В последние годы Пьяццолла предпочитал участвовать в концертах в качестве солиста в сопровождении симфонических оркестров, иногда давал концерты со своим квинтетом. Выступал в США, Японии, Италии, Германии, Франции, Латинской Америке.

Во второй половине 1980-х годов совместно с Лало Шифриным и «Оркестром Святого Луки» записал «Концерт для бандонеона», «Три танго для бандонеона с оркестром» и «Сюиту Пунта-дель-Эсте»; с «Кронос-квартетом» — сюиту «Пять танго-сенсаций», которая стала его последним произведением и в течение нескольких лет занимала ведущие позиции в рейтинге произведений академической музыки.

4 августа 1990 года перенёс сильный инсульт, скончался в Буэнос-Айресе 4 июля 1992 года в результате его последствий. Похоронен на кладбище Jardín de Paz в городке Пилар, являющимся частью большого Буэнос-Айреса.',
        ]);

    }
}
